[Rainmeter]
RSS Reader - Created by Stephen R Gibson.
Edited by Xiphos71

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=Agency FB
FontColor=221, 221, 221, 221



[MeasureFeed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://feeds.feedburner.com/hl-devos-votd?format=xml
UpdateRate=60
DecodeCharacterReference=1
StringIndex=1





[MeterFeed1]
Meter=STRING
MeasureName=MeasureFeed1
Hidden=0
[MeterList]
MeterStyle=sTextL
MouseActionCursor=1
X=10
Y=10
FontColor=#FontColor#
FontSize=20
FontFace=#FontName#
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1