[Rainmeter]
Created by Gordon Chapman-Fox
Edited by Xiphos71

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D


[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
update.Spd=30
FontColor*=221, 221, 221, 221
FontColor=0, 0, 0, 125
FontName*=Agency FB
FontName=Nyala
StringStyle=Bold
AntiAlias=1

;-------------------------

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=SpotifyMainWindow
Substitute="[Paused]":"","Spotify - ":"","[Stopped]":"","Spotify":""

;-------------------------

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=10
Y=5
H=120
W=1600
ClipString=1
FontColor=#FontColor*#
FontFace=#FontName*#
FontSize=45
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1