;------------------------------------------------------------------------------------------------
; ENIGMA RECYCLER (I)
; Class: Icon

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=10000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Recycler.ini

[Metadata]
Name=Enigma Recycler | Icon
Config=Enigma | Taskbar | Recycler
Description=This skin shows the state and size of your Recycle Bin.
Instructions=Left-click the icon to open your Recycle Bin. | Right-click the icon to empty it.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=2

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconEmpty]
IfEqualValue=0

;------------------------------------------------------------------------------------------------
; METERS

[IconEmpty]
Meter=IMAGE
ImageName=#SKINSPATH#Enigma\Resources\Images\RecyclerEmpty.#ColorIcon#.png
X=0
Y=0
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]

[IconEmptyActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Enigma\Resources\Images\RecyclerEmptyActive.#ColorIcon#.png
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]

[IconFull]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Enigma\Resources\Images\RecyclerFull.#ColorIcon#.png
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

[IconFullActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#SKINSPATH#Enigma\Resources\Images\RecyclerFullActive.#ColorIcon#.png
Hidden=1
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]
RightMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]

;-----------------------
; LABELS

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 2
X=r
Y=r
H=10
W=50

[Label]
Meter=STRING
MeasureName=MeasureBin
X=35
Y=2
H=10
W=50
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height3#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1 ITEMS"
AntiAlias=1

[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=r
Y=10r
H=10
W=30
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text="%1"