;------------------------------------------------------------------------------------------------
; ENIGMA RECYCLER (M)
; Class: Mini

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=10000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Recycler-Icon.ini

[Metadata]
Name=Enigma Recycler | Mini
Config=Enigma | Taskbar | Recycler
Description=This skin shows the state and size of your Recycle Bin.
Instructions=Left-click the icon to open your Recycle Bin. | Right-click the icon to empty it.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Variant=1

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Enigma\Resources\Styles\StyleTaskbar-Mini.inc

;------------------------------------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleBackground

[Recycler]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureBin
AutoScale=1
NumOfDecimals=0

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="BIN"