[Rainmeter]
To-Do List - Created by Xiphos71

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=Agency FB
FontColor=221, 221, 221, 221


[MeasureList]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\List.txt
Separator=¶


-------------------------------------METERS--------------------------------------------


[MeterList]
MeterStyle=sTextL
MeasureName=MeasureList
LeftMouseUpAction=!Execute ["#CURRENTPATH#List.txt"]
MouseActionCursor=1
Meter=STRING
X=10
Y=10
FontColor=#FontColor#
FontSize=16
FontFace=#FontName#
StringAlign=Left
StringStyle=Normal
AntiAlias=1