;===========================================
;  Rainmeter configuration file
;===========================================

BackgroundMode=1

[Backround]
Meter=IMAGE
X=0
Y=0
W=170
H=50
ImageName=background.png
;SolidColor=0,0,0,120

Meter=IMAGE
X=0
Y=0
W=80
H=1
SolidColor=0,0,0,120

[Variables]
FontName=Tahoma
FontColour=255,255,255
FontHeight=8
AntiAlias=1

;===========================================
;  System Temp Display
;===========================================

[MeasureSpeedTemp0]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=0

[MeasureSpeedTemp1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=1

[MeasureSpeedTemp2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=2

[MeasureSpeedTemp3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=3

[MeasureSpeedTemp4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4

[TempText0]
Meter=STRING
X=0
Y=4
Text="GPU:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[TempText1]
Meter=STRING
X=0
Y=20
Text="HDD:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[TempText2]
Meter=STRING
X=0
Y=36
Text="ACPI:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[TempText3]
Meter=STRING
X=90
Y=4
Text="Core 0:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[TempText4]
Meter=STRING
X=90
Y=20
Text="Core 1:"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[MeterText0]
Meter=STRING
X=40
Y=4
W=1
H=1
MeasureName=MeasureSpeedTemp0
Text="%1 °C"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[MeterText1]
Meter=STRING
X=40
Y=20
W=1
H=1
MeasureName=MeasureSpeedTemp1
Text="%1 °C"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[MeterText2]
Meter=STRING
X=40
Y=36
W=1
H=1
MeasureName=MeasureSpeedTemp2
Text="%1 °C"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[MeterText3]
Meter=STRING
X=130
Y=4
W=1
H=1
MeasureName=MeasureSpeedTemp3
Text="%1 °C"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1

[MeterText4]
Meter=STRING
X=130
Y=20
W=1
H=1
MeasureName=MeasureSpeedTemp4
Text="%1 °C"
FontColor=#FontColour#
FontSize=#FontHeight#
StringAlign=LEFT
NumofDecimals=1
FontFace=#FontName#
AntiAlias=1