[Rainmeter]
Update=4000


[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;-------------------------

[MeasureTrackName]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=Artist

;-------------------------

[TrackMeter]
Meter=STRING
MeasureName=MeasureTrackName
MeasureName2=MeasureArtist
Text=%2 - %1
ClipString=1
FontColor=0,0,0, (255*0.5)
FontFace=Roboto
FontSize=25
W=600
X=600
StringAlign=RIGHT
AntiAlias=1

; [ArtistMeter]
; Meter=STRING
; MeasureName=MeasureArtist
; ClipString=2
; FontColor=0,0,0
; FontFace=Roboto Regular
; FontSize=30
; StringAlign=LEFT
; AntiAlias=1